<!DOCTYPE html>
<html>
	<head>
		<title>Gymnasts Project</title>
		<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Piedra&display=swap" rel="stylesheet">
		<style>

			body {
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
				align-content: center;
				background-color: turquoise;
				color: black;
			}

			#intro {
				font-family: 'Piedra';
			}

			#first-gymnast {
				display: flex;
				flex-direction: row;
				max-width: 95%;
				font-size: 1.5rem;
			}

			#info {
				display: flex;
  				flex-direction: column;
  				justify-content: center;
				font-family: 'Metal Mania';
			}

			#photo1, #photo2, #photo3 {
				max-height: 400px;
				margin: 20px;
				border-style: ridge;

			}

			#image-container {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				max-width: 40%;
			}

		</style>
	</head>
	<body>
		<div id="intro">
		    <h1>My Two Favourite Gymnasts: Aliya Mustafina and Angelina Melnikova</h1>
		    <p>This site is about my favorite gymnasts I made it because I really like gymnastics and I uploaded it on th 25th of June</p>
		</div>

		<div id="first-gymnast">

		<div id="info">
			 <h3>Information</h3>
				<p>
				Angelina Melnikova and Aliya Mustafina are two Russian Olympic gymnasts.
				Angelina was born on the 18th of July 2000: she is 19 years old. She is a towering 1.51 m tall and weighs 44kg. She is a beautiful blond and blue-eyed gymnast.
				Aliya was born on the 30 September 1994: she is 25 years old. She is a towering 1.625 m tall and weighs 48 kg. She has pretty green eyes!
				Angelina started gymnastics at a very young age like a lot of Olympic gymnasts.
				She hasn’t got one main apparatus but she is really good in the all-around competition.
				(I like her because she is really graceful and strong).
				Aliya is the mother of a little three-year-old girl. She is considered one of the most talented gymnasts ever in gymnastics.
				The apparatus on which she performs the best is uneven bars (I like her because despite the injuriess she had she was getting up and working harder than before the injury.)
				</p>
				<p>
				Aliya Mustafina has participated twice in the Olympic Games: in 2012 and in 2016. At the Olympic games of 2012 she won a lot of medals. The most prestigious one is the gold medal for the uneven bars. She also won a silver medal at the individual all-around championship and an another one with her team. She got two bronze medals, one at the all-around individual competition and one for the floor individual competition.
				In 2016 she also won medals: the gold medal for the second time at the uneven bars, the silver medal for the second time too at the team all around championship and a bronze medal also for the second time at the all-around individual competition.
				In all, at the world championship she won 3 gold medals, 4 silver medals and 5 bronze medals.
				At the European championship she won in all 12 medals including 3 gold medals.
				Among all the competitions she has done, she won many medals which makes her one of the best gymnasts in the world.
				Angelina has participated in the Olympic games once: in 2016.
				She won the silver medal with her team.
				In all, at the world championship she won two silver medals and two bronze medals. At the European championship she won 3 gold medals, 2 silver medals and 3 bronze medals. At the European games she won two gold medals and two silver medals.
				</p>

			 <h3>Why do I like these gymnasts?</h3>
			 	<p>
				My favorite  gymnast is Angelina Melnikova. The first time I saw her was when I was watching the gymnastics Olympic Games of 2012 . It was 3 or 4 years ago when I started to like gymnastic. She was part of the Russian team. I first noticed her because she was really pretty and graceful.  Then, in the following days I continued watching competitions she has made  and I really liked what she did.
				My second favorite gymnast is Alya Mustafina. I noticed her the same way as Angelina Melnikova. She was also part of the Russian team and she won the individual finals in uneven bars with a really good score for the Olympic Games. I like her because despite the injuries she had she always got up and performed even better than before!
				</p>
		</div>
		<div id="image-container">
			<img id="photo1" src="https://4.bp.blogspot.com/-qDFPTclsk1g/V5dfgFT1mLI/AAAAAAAAAig/mD99bhf3pIQbpyvBr83ZIQM8o25lVZ_yQCLcB/s1600/img_2580.jpg" alt="A photo of Aliya Mustafina">
			<img id="photo2" src="https://cdn1.img.sputniknews.com/img/104428/42/1044284273_0:104:2972:1708_1000x0_80_0_1_838f00ac971a0eb0c32a12074619d6e7.jpg.webp" alt="A photo of Angelina Melnikova">
			<img id="photo3" src="https://c.wallhere.com/photos/0d/72/sports_women_gymnastics_Aliya_Mustafina_brunette_ponytail-182036.jpg!d" alt="A photo of Aliya Mustafina">
		</div>
		</div>
  </body>
</html>
